# 데이터 분석하기

a=1
b='hello'

# 위와 같이 값 하나를 가진 변수를 '스칼라'라고 부른고

a = [1, 2, 3]
b = ['hello', 'world']

# 위와 같이 여러 값을 가진 변수를 '벡터'라 부른다.
# 데이터 분석은 주로 이런 '벡터를 다룬다.
# DataFrame의 변수도 결국 '벡터'이다.
# 이런 '벡터'를 pandas에선 Series라 부르고
# numpy는 ndarray라 부른다.
# 파이썬에서 제공하는 벡터를 다루는 몇 가지 함수를 알아보자.

all([1, 1, 1])  #벡터 데이터 모두 True면 True 반환
any([1,0,0])    #한 개라도 True면 True 반환
max([1,2,3])    #가장 큰 값을 반환한다.
min([1,2,3])    #가장 작은 값을 반환한다.
list(range(10)) #0부터 10까지 순열을 만듦
list(range(3,6))    #3부터 5까지 순열을 만듦
list(range(1, 6, 2))    #1부터 6까지 2단위로 순열을 만듦
