<<<<<<< HEAD
list_1=[]
# n=1 1             (1 부터 시작 1개)
# n=2 3 5           (3부터 시작 2개) 3은 2(n-1)+1과 5는 2n+1
# n=3 7 9 11        (7부터 시작 3개) 7은 2n+1 , 2(n+1)+1, 2(n+2)+1
# n=4 13 15 17 19   (13부터 시작 4개)13은
x=3
i=0
while i>x:
    for b in range(1,2*x,2):
        print(b, end='\t')
    x-=1
    print('--')
=======
list_1=[]
# n=1 1             (1 부터 시작 1개)
# n=2 3 5           (3부터 시작 2개) 3은 2(n-1)+1과 5는 2n+1
# n=3 7 9 11        (7부터 시작 3개) 7은 2n+1 , 2(n+1)+1, 2(n+2)+1
# n=4 13 15 17 19   (13부터 시작 4개)13은
x=3
i=0
while i>x:
    for b in range(1,2*x,2):
        print(b, end='\t')
    x-=1
    print('--')
>>>>>>> 18c0589cd863ddd50038bf9d112beb00982f3dfd
